<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Just your type!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="css/modules.css" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/type.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Linden+Hill|Sorts+Mill+Goudy:400i" rel="stylesheet">
</head>
<body>

  <div class="grid">
    <div class="unit">
      <h1>When the snows fall, and white winds blow</h1>
    </div>
  </div>

  <div class="unit xs-1">
    <div class="mega">
      <p>the lone wolf dies</p>
    </div>
  </div>

  <div class="unit xs-1">
    <p>but</p>
  </div>

  <div class="unit xs-hidden s-hidden m-hidden">
    <div class="yotta text-center">
      <p>the pack survives</p>
    </div>
  </div>

</body>
</html>
